# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1561368686	datr	gtRNWesddMRAGU26L4NXCCqL
#HttpOnly_.facebook.com	TRUE	/	TRUE	1513848686	dats	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561344898	sb	gtRNWTL6eTbwWrgN1mAzrNx8
.facebook.com	TRUE	/	TRUE	1506069347	c_user	100000464893514
#HttpOnly_.facebook.com	TRUE	/	TRUE	1506069347	xs	32%3AIFC89ui0rO9C3Q%3A2%3A1498272898%3A5468%3A11078
#HttpOnly_.facebook.com	TRUE	/	TRUE	1506069347	fr	0rLdI9S2bRfsTIxz1.AWVgduq4sftT4fWh3kqjMm_kJWk.BZTdSC.J2.AAA.0.0.BZTiRj.AWV-grvD
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561344898	lu	gA
